In [2]:
import sys 
!{sys.executable} -m pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: D:\title.principals.tsv\env\Scripts\python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd
import numpy as np

In [4]:
filepath = "D:/online+retail/Online Retail.xlsx"

In [9]:
xls = pd.ExcelFile(filepath)
print(xls.sheet_names)

['Online Retail']

In [10]:
df_or = pd.read_excel(filepath)
df_or.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [12]:
columns_types = pd.DataFrame({
    'Columns': df_or.columns,
    'Data Type': [df_or[col].dtype for col in df_or.columns],
    'Null Space': [df_or[col].isnull().sum() for col in df_or.columns]
})
columns_types

       Columns       Data Type  Null Space
0    InvoiceNo          object           0
1    StockCode          object           0
2  Description          object        1454
3     Quantity           int64           0
4  InvoiceDate  datetime64[ns]           0
5    UnitPrice         float64           0
6   CustomerID         float64      135080
7      Country          object           0

In [20]:
df_or[df_or['CustomerID'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [23]:
df_or[df_or['Description'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,2011-12-07 18:26:00,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,2011-12-07 18:31:00,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,2011-12-07 18:35:00,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom

In [28]:
df_or[df_or['UnitPrice'] == 0.00]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom

In [39]:
df_or['InvoiceDay'] = df_or['InvoiceDate'].dt.date
df_or['InvoiceTime'] = df_or['InvoiceDate'].dt.time

In [41]:
zero_price_dates = df_or[df_or['UnitPrice'] == 0.00].sort_values(by='InvoiceDay')[['UnitPrice', 'InvoiceDay', 'InvoiceMonth']]
zero_price_dates

        UnitPrice  InvoiceDay
622           0.0  2010-12-01
2406          0.0  2010-12-01
2025          0.0  2010-12-01
2024          0.0  2010-12-01
1988          0.0  2010-12-01
...           ...         ...
536908        0.0  2011-12-08
536981        0.0  2011-12-08
538504        0.0  2011-12-08
538505        0.0  2011-12-08
538919        0.0  2011-12-08

[2515 rows x 2 columns]

In [43]:
zero_price_grouped = zero_price_dates.groupby('InvoiceDay')['UnitPrice'].size()
zero_price_grouped

InvoiceDay
2010-12-01    10
2010-12-02     2
2010-12-03    33
2010-12-05     1
2010-12-06    13
              ..
2011-12-04     2
2011-12-05     8
2011-12-06     3
2011-12-07    19
2011-12-08     6
Name: UnitPrice, Length: 234, dtype: int64

In [44]:
df_or['InvoiceMonth'] = pd.to_datetime(df_or['InvoiceDay']).dt.month

In [47]:
mois_fr = {
    1: 'Janvier', 2: 'Février', 3: 'Mars', 4: 'Avril',
    5: 'Mai', 6: 'Juin', 7: 'Juillet', 8: 'Août',
    9: 'Septembre', 10: 'Octobre', 11: 'Novembre', 12: 'Décembre'
}

df_or['Month_Name'] = df_or['InvoiceMonth'].map(mois_fr)

In [48]:
zero_price_dates = df_or[df_or['UnitPrice'] == 0.00].sort_values(by='InvoiceDay')[['UnitPrice', 'InvoiceDay', 'Month_Name']]
zero_price_dates

        UnitPrice  InvoiceDay Month_Name
622           0.0  2010-12-01   Décembre
2406          0.0  2010-12-01   Décembre
2025          0.0  2010-12-01   Décembre
2024          0.0  2010-12-01   Décembre
1988          0.0  2010-12-01   Décembre
...           ...         ...        ...
536908        0.0  2011-12-08   Décembre
536981        0.0  2011-12-08   Décembre
538504        0.0  2011-12-08   Décembre
538505        0.0  2011-12-08   Décembre
538919        0.0  2011-12-08   Décembre

[2515 rows x 3 columns]

In [49]:
zero_price_grouped = zero_price_dates.groupby('Month_Name')['UnitPrice'].size()
zero_price_grouped

Month_Name
Août         131
Avril        261
Décembre     327
Février      127
Janvier      140
Juillet      188
Juin         186
Mai          245
Mars         246
Novembre     266
Octobre      238
Septembre    160
Name: UnitPrice, dtype: int64

In [50]:
df_or[df_or['UnitPrice'] == 0.00]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceTime,InvoiceMonth,Month_Name
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom,2010-12-01,11:52:00,12,Décembre
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom,2010-12-01,14:32:00,12,Décembre
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,2010-12-01,14:33:00,12,Décembre
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,2010-12-01,14:33:00,12,Décembre
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom,2010-12-01,14:34:00,12,Décembre
...,...,...,...,...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom,2011-12-08,10:33:00,12,Décembre
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom,2011-12-08,13:58:00,12,Décembre
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom,2011-12-08,13:58:00,12,Décembre
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom,2011-12-08,14:06:00,12,Décembre
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom,2011-12-08,15:24:00,12,Décembre

In [52]:
df_or.drop(columns='InvoiceMonth', inplace=True)

In [53]:
df_or[df_or['UnitPrice'] == 0.00]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceTime,Month_Name
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom,2010-12-01,11:52:00,Décembre
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom,2010-12-01,14:32:00,Décembre
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,2010-12-01,14:33:00,Décembre
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,2010-12-01,14:33:00,Décembre
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom,2010-12-01,14:34:00,Décembre
...,...,...,...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom,2011-12-08,10:33:00,Décembre
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom,2011-12-08,13:58:00,Décembre
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom,2011-12-08,13:58:00,Décembre
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom,2011-12-08,14:06:00,Décembre
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom,2011-12-08,15:24:00,Décembre

In [54]:
df_or.rename(columns={'Month_Name': 'InvoiceMonth'})

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceTime,InvoiceMonth
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09,12:50:00,Décembre
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09,12:50:00,Décembre
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12:50:00,Décembre
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12:50:00,Décembre
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09,12:50:00,Décembre

In [55]:
columns_types = pd.DataFrame({
    'Columns': df_or.columns,
    'Data Type': [df_or[col].dtype for col in df_or.columns],
    'Null Space': [df_or[col].isnull().sum() for col in df_or.columns]
})
columns_types

        Columns       Data Type  Null Space
0     InvoiceNo          object           0
1     StockCode          object           0
2   Description          object        1454
3      Quantity           int64           0
4   InvoiceDate  datetime64[ns]           0
5     UnitPrice         float64           0
6    CustomerID         float64      135080
7       Country          object           0
8    InvoiceDay          object           0
9   InvoiceTime          object           0
10   Month_Name          object           0

In [58]:
df_or[df_or[['Description','UnitPrice','CustomerID']].isnull().any(axis=1)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceTime,Month_Name
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom,2010-12-01,11:52:00,Décembre
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom,2010-12-01,14:32:00,Décembre
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom,2010-12-01,14:32:00,Décembre
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom,2010-12-01,14:32:00,Décembre
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom,2010-12-01,14:32:00,Décembre
...,...,...,...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom,2011-12-09,10:26:00,Décembre
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom,2011-12-09,10:26:00,Décembre
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom,2011-12-09,10:26:00,Décembre
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom,2011-12-09,10:26:00,Décembre
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom,2011-12-09,10:26:00,Décembre

In [60]:
# Copier le DataFrame original
df_filled = df_or.copy()

# Étape 1 : Créer un dictionnaire de référence par StockCode
stockcode_ref = df_filled.dropna(subset=['Description', 'UnitPrice']) \
                         .groupby('StockCode') \
                         .agg({'Description': 'first', 'UnitPrice': 'first'})

df_filled['Description'] = df_filled.apply(
    lambda row: stockcode_ref.loc[row['StockCode'], 'Description']
    if pd.isna(row['Description']) and row['StockCode'] in stockcode_ref.index
    else row['Description'],
    axis=1
)

df_filled['UnitPrice'] = df_filled.apply(
    lambda row: stockcode_ref.loc[row['StockCode'], 'UnitPrice']
    if pd.isna(row['UnitPrice']) and row['StockCode'] in stockcode_ref.index
    else row['UnitPrice'],
    axis=1
)

In [62]:
df_filled.isnull().sum()

InvoiceNo           0
StockCode           0
Description       112
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
InvoiceDay          0
InvoiceTime         0
Month_Name          0
dtype: int64

In [63]:
df_filled[df_filled['UnitPrice'] == 0.00]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceTime,Month_Name
622,536414,22139,RETROSPOT TEA SET CERAMIC 11 PC,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom,2010-12-01,11:52:00,Décembre
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom,2010-12-01,14:32:00,Décembre
1971,536546,22145,CHRISTMAS CRAFT HEART STOCKING,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,2010-12-01,14:33:00,Décembre
1972,536547,37509,NEW ENGLAND MUG W GIFT BOX,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,2010-12-01,14:33:00,Décembre
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom,2010-12-01,14:34:00,Décembre
...,...,...,...,...,...,...,...,...,...,...,...
536981,581234,72817,SET OF 2 CHRISTMAS DECOUPAGE CANDLE,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom,2011-12-08,10:33:00,Décembre
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom,2011-12-08,13:58:00,Décembre
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom,2011-12-08,13:58:00,Décembre
538554,581408,85175,CACTI T-LIGHT CANDLES,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom,2011-12-08,14:06:00,Décembre
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom,2011-12-08,15:24:00,Décembre

In [64]:
df_or['Revenue'] = df_or['Quantity'] * df_or['UnitPrice']

In [70]:
Countries_data = df_or.groupby('Country')['InvoiceNo'].size()
Countries_data

Country
Australia                 1259
Austria                    401
Bahrain                     19
Belgium                   2069
Brazil                      32
Canada                     151
Channel Islands            758
Cyprus                     622
Czech Republic              30
Denmark                    389
EIRE                      8196
European Community          61
Finland                    695
France                    8557
Germany                   9495
Greece                     146
Hong Kong                  288
Iceland                    182
Israel                     297
Italy                      803
Japan                      358
Lebanon                     45
Lithuania                   35
Malta                      127
Netherlands               2371
Norway                    1086
Poland                     341
Portugal                  1519
RSA                         58
Saudi Arabia                10
Singapore                  229
Spain                     2533
Sweden                     462
Switzerland               2002
USA                        291
United Arab Emirates        68
United Kingdom          495478
Unspecified                446
Name: InvoiceNo, dtype: int64

In [71]:
country_to_continent = {
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Bahrain': 'Asia',
    'Belgium': 'Europe',
    'Brazil': 'South America',
    'Canada': 'North America',
    'Channel Islands': 'Europe',
    'Cyprus': 'Asia',
    'Czech Republic': 'Europe',
    'Denmark': 'Europe',
    'EIRE': 'Europe',
    'European Community': 'Europe',
    'Finland': 'Europe',
    'France': 'Europe',
    'Germany': 'Europe',
    'Greece': 'Europe',
    'Hong Kong': 'Asia',
    'Iceland': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Japan': 'Asia',
    'Lebanon': 'Asia',
    'Lithuania': 'Europe',
    'Malta': 'Europe',
    'Netherlands': 'Europe',
    'Norway': 'Europe',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'RSA': 'Africa',
    'Saudi Arabia': 'Asia',
    'Singapore': 'Asia',
    'Spain': 'Europe',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'USA': 'North America',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe',
    'Unspecified': 'Unspecified'
}

df_or['Continent'] = df_or['Country'].map(country_to_continent)
df_or

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceTime,Month_Name,Revenue,Continent
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre,15.30,Europe
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre,20.34,Europe
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre,22.00,Europe
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre,20.34,Europe
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,Décembre,20.34,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09,12:50:00,Décembre,10.20,Europe
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09,12:50:00,Décembre,12.60,Europe
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12:50:00,Décembre,16.60,Europe
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12:50:00,Décembre,16.60,Europe
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09,12:50:00,Décembre,14.85,Europe

In [73]:
df_or = df_or.dropna(subset=['CustomerID'])
df_or.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
InvoiceDay     0
InvoiceTime    0
Month_Name     0
Revenue        0
Continent      0
dtype: int64

In [76]:
df_or[df_or['UnitPrice'] == 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceTime,Month_Name,Revenue,Continent
9302,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05 14:02:00,0.0,12647.0,Germany,2010-12-05,14:02:00,Décembre,0.0,Europe
33576,539263,22580,ADVENT CALENDAR GINGHAM SACK,4,2010-12-16 14:36:00,0.0,16560.0,United Kingdom,2010-12-16,14:36:00,Décembre,0.0,Europe
40089,539722,22423,REGENCY CAKESTAND 3 TIER,10,2010-12-21 13:45:00,0.0,14911.0,EIRE,2010-12-21,13:45:00,Décembre,0.0,Europe
47068,540372,22090,PAPER BUNTING RETROSPOT,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom,2011-01-06,16:41:00,Janvier,0.0,Europe
47070,540372,22553,PLASTERS IN TIN SKULLS,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom,2011-01-06,16:41:00,Janvier,0.0,Europe
56674,541109,22168,ORGANISER WOOD ANTIQUE WHITE,1,2011-01-13 15:10:00,0.0,15107.0,United Kingdom,2011-01-13,15:10:00,Janvier,0.0,Europe
86789,543599,84535B,FAIRY CAKES NOTEBOOK A6 SIZE,16,2011-02-10 13:08:00,0.0,17560.0,United Kingdom,2011-02-10,13:08:00,Février,0.0,Europe
130188,547417,22062,CERAMIC BOWL WITH LOVE HEART DESIGN,36,2011-03-23 10:25:00,0.0,13239.0,United Kingdom,2011-03-23,10:25:00,Mars,0.0,Europe
139453,548318,22055,MINI CAKE STAND HANGING STRAWBERY,5,2011-03-30 12:45:00,0.0,13113.0,United Kingdom,2011-03-30,12:45:00,Mars,0.0,Europe
145208,548871,22162,HEART GARLAND RUSTIC PADDED,2,2011-04-04 14:42:00,0.0,14410.0,United Kingdom,2011-04-04,14:42:00,Avril,0.0,Europe
157042,550188,22636,CHILDS BREAKFAST SET CIRCUS PARADE,1,2011-04-14 18:57:00,0.0,12457.0,Switzerland,2011-04-14,18:57:00,Avril,0.0,Europe
187613,553000,47566,PARTY BUNTING,4,2011-05-12 15:21:00,0.0,17667.0,United Kingdom,2011-05-12,15:21:00,Mai,0.0,Europe
198383,554037,22619,SET OF 6 SOLDIER SKITTLES,80,2011-05-20 14:13:00,0.0,12415.0,Australia,2011-05-20,14:13:00,Mai,0.0,Oceania
279324,561284,22167,OVAL WALL MIRROR DIAMANTE,1,2011-07-26 12:24:00,0.0,16818.0,United Kingdom,2011-07-26,12:24:00,Juillet,0.0,Europe
282912,561669,22960,JAM MAKING SET WITH JARS,11,2011-07-28 17:09:00,0.0,12507.0,Spain,2011-07-28,17:09:00,Juillet,0.0,Europe
285657,561916,M,Manual,1,2011-08-01 11:44:00,0.0,15581.0,United Kingdom,2011-08-01,11:44:00,Août,0.0,Europe
298054,562973,23157,SET OF 6 NATIVITY MAGNETS,240,2011-08-11 11:42:00,0.0,14911.0,EIRE,2011-08-11,11:42:00,Août,0.0,Europe
314745,564651,23270,SET OF 2 CERAMIC PAINTED HEARTS,96,2011-08-26 14:19:00,0.0,14646.0,Netherlands,2011-08-26,14:19:00,Août,0.0,Europe
314746,564651,23268,SET OF 2 CERAMIC CHRISTMAS REINDEER,192,2011-08-26 14:19:00,0.0,14646.0,Netherlands,2011-08-26,14:19:00,Août,0.0,Europe
314747,564651,22955,36 FOIL STAR CAKE CASES,144,2011-08-26 14:19:00,0.0,14646.0,Netherlands,2011-08-26,14:19:00,Août,0.0,Europe
314748,564651,21786,POLKADOT RAIN HAT,144,2011-08-26 14:19:00,0.0,14646.0,Netherlands,2011-08-26,14:19:00,Août,0.0,Europe
358655,568158,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-09-25 12:22:00,0.0,16133.0,United Kingdom,2011-09-25,12:22:00,Septembre,0.0,Europe
361825,568384,M,Manual,1,2011-09-27 09:46:00,0.0,12748.0,United Kingdom,2011-09-27,09:46:00,Septembre,0.0,Europe
379913,569716,22778,GLASS CLOCHE SMALL,2,2011-10-06 08:17:00,0.0,15804.0,United Kingdom,2011-10-06,08:17:00,Octobre,0.0,Europe
395529,571035,M,Manual,1,2011-10-13 12:50:00,0.0,12446.0,RSA,2011-10-13,12:50:00,Octobre,0.0,Africa
420404,572893,21208,PASTEL COLOUR HONEYCOMB FAN,5,2011-10-26 14:36:00,0.0,18059.0,United Kingdom,2011-10-26,14:36:00,Octobre,0.0,Europe
436428,574138,23234,BISCUIT TIN VINTAGE CHRISTMAS,216,2011-11-03 11:26:00,0.0,12415.0,Australia,2011-11-03,11:26:00,Novembre,0.0,Oceania
436597,574175,22065,CHRISTMAS PUDDING TRINKET POT,12,2011-11-03 11:47:00,0.0,14110.0,United Kingdom,2011-11-03,11:47:00,Novembre,0.0,Europe
436961,574252,M,Manual,1,2011-11-03 13:24:00,0.0,12437.0,France,2011-11-03,13:24:00,Novembre,0.0,Europe
439361,574469,22385,JUMBO BAG SPACEBOY DESIGN,12,2011-11-04 11:55:00,0.0,12431.0,Australia,2011-11-04,11:55:00,Novembre,0.0,Oceania
446125,574879,22625,RED KITCHEN SCALES,2,2011-11-07 13:22:00,0.0,13014.0,United Kingdom,2011-11-07,13:22:00,Novembre,0.0,Europe
446793,574920,22899,CHILDREN'S APRON DOLLY GIRL,1,2011-11-07 16:34:00,0.0,13985.0,United Kingdom,2011-11-07,16:34:00,Novembre,0.0,Europe
446794,574920,23480,MINI LIGHTS WOODLAND MUSHROOMS,1,2011-11-07 16:34:00,0.0,13985.0,United Kingdom,2011-11-07,16:34:00,Novembre,0.0,Europe
454463,575579,22437,SET OF 9 BLACK SKULL BALLOONS,20,2011-11-10 11:49:00,0.0,13081.0,United Kingdom,2011-11-10,11:49:00,Novembre,0.0,Europe
454464,575579,22089,PAPER BUNTING VINTAGE PAISLEY,24,2011-11-10 11:49:00,0.0,13081.0,United Kingdom,2011-11-10,11:49:00,Novembre,0.0,Europe
479079,577129,22464,HANGING METAL HEART LANTERN,4,2011-11-17 19:52:00,0.0,15602.0,United Kingdom,2011-11-17,19:52:00,Novembre,0.0,Europe
479546,577168,M,Manual,1,2011-11-18 10:42:00,0.0,12603.0,Germany,2011-11-18,10:42:00,Novembre,0.0,Europe
480649,577314,23407,SET OF 2 TRAYS HOME SWEET HOME,2,2011-11-18 13:23:00,0.0,12444.0,Norway,2011-11-18,13:23:00,Novembre,0.0,Europe
485985,577696,M,Manual,1,2011-11-21 11:57:00,0.0,16406.0,United Kingdom,2011-11-21,11:57:00,Novembre,0.0,Europe
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,2011-11-25 15:57:00,0.0,13256.0,United Kingdom,2011-11-25,15:57:00,Novembre,0.0,Europe

In [77]:
df_or.to_csv("online_retail_clean.csv", index=False)